<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin-top: 0;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form method="POST" action="/create">
        {% csrf_token %}
        <div>
            <h3>Enter Details</h3>
            <div>
                <label for="eid">Id:</label>
                <input type="text" id="eid" name="eid">
            </div>
            <div>
                <label for="eleavetype">Leavetype</label>
                <input type="text" id="eleavetype" name="eleavetype">
            </div>
            <div>
                <label for="edefaultdays">Defaultdays</label>
                <input type="text" id="edefaultdays" name="edefaultdays">
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </div>
    </form>
</body>

</html>